<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="a">Xush kelibsiz, <mark>Virtual Zooparkga!</mark></h1>
    <p>Bu yerda siz turli <span class="y"><em>Hayvonlar</em></span> haqida qiziqarli malumotlar topshingiz mumkin</p>
    <h2 class="e">Bizning hayvonlar</h2>
    <ul>
        <li><strong>Arslonlar</strong> - ormon qirollari</li>
        <li><strong>Fillar</strong> - yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>
    <h2 class="u">Hayvonlar haqida qiziqarli faktlar</h2>
    <img src="https://www.vacation-safaris.com/wp-content/uploads/2018/08/Tree-climbing-lions-of-Lake-Manyara-300x133.jpg"
        alt="">
    <img src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/BC06/production/_90543184_864x486.jpg.webp" alt="">
    <h2 class="u">Hayvonlarni korish</h2>
    <center>
        <div style="width: 100%; background-color: black; border-radius: 15px;">
            <iframe width="960" height="315" src="https://www.youtube.com/embed/VrE3gsR_lis?si=n4dL9BBCpnaX7NVV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </center>
    <h2 class="s">Oz fikringizni yozib qoldiring</h2>
    <textarea name="" id="" cols="150" rows="5"></textarea>
    <h2 class="s">Sevimli hayvoningiz qaysi</h2>
    <input type="radio">Arslon
    <br>
    <input type="radio">Fil
    <br>
    <button class="b">Jonatish</button>
    <h2 class="u">Hayvonlar haqida toliq malumot jadvali</h2>
    <table border="3">
        <tr>
             <th style="background-color: green;">Hayvon</th>
             <th style="background-color: blue;">Qiziqarli fakt</th>
        </tr>
        <tr> <td style="background-color: red;">Arslon</td>
            <td style="background-color: black;">Arslonlar kuniga 20 soatini uyqu bilan otkazadi</td>
        </tr>
            <td style="background-color: red;">Fil</td>
            <td style="background-color: black;">Fillar suvni ozlarini burni bilan ichishadi</td>


        
    </table>
</body>
</html>