.a{
    text-align: center;
    border: solid red 2px;
    background-color: rgb(198, 231, 252) ;
    border-radius: 20px;
}

.y{
    color: red;
}

.e{
    color: green;
}

.u{
    background-color: yellow;
    color: rgb(23, 66, 115);
    text-align: center;
}

img{
    width: 1000px;
    height: 500px;
}

.s{
    color: green;
}

.b{
    background-color: rgb(104, 172, 255);
    color: white;
    width: 400px;
    height: 50px;
}

table{
    width: 70% ;
    border-collapse: collapse;
    text-align: center;
}

th, td{
    height: 30px;
}